{"flutter":{"platforms":{"android":{"default":{"projectId":"watermarking-4a428","appId":"1:78940960204:android:a6062f553cfeda177cd969","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"watermarking-4a428","appId":"1:78940960204:ios:b8fc2758d93621397cd969","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"watermarking-4a428","configurations":{"android":"1:78940960204:android:a6062f553cfeda177cd969","ios":"1:78940960204:ios:b8fc2758d93621397cd969"}}}}}}